#Connection Configuration Properties
feedname=Category
hostname=mdc1vr1002
username=scripts
password=st@rs1
fileType=CSV
fileSrcExtension=.csv
fileTrgExtension=.csv
srcSep=,
trgSep=,
remotePath=/data/aggregator/test_preview/aggregator_output/site/attr_promo.csv
filePath=C:/Users/Admin/Desktop/CSV_Data
trgFileheader=a,b,c,d,e,f,g,h
srcFileheader=a,b,c,d,e,f,g,h
startDate=2013-09-27
cronTime=0/60 * * * * ?
attachlog=N
mailpassto=asdf
mailpasscc=adf
passreptofail=Y
mailfailto=asdf
mailfailcc=adf
statusFilePath=C:/Users/Admin/Desktop/CSV
dateFormat=YYYY-MM-DD
timeFormat=HHMMss